.wrap {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  margin-top: 100px;

  .line {
    width: 0;
    height: 1px;
    background: blue;
    transition: width 1s;
    margin-top: 10px;
  }

  .title {
    color: black;
    transition: color 2s;
  }
}
